{
  "manifest_version": 3,
  "name": "Prospector \u2192 HubSpot",
  "short_name": "Prospector",
  "version": "1.0.0",
  "description": "D\u00e9tecte et importe automatiquement les listes de prospects de n'importe quelle page web vers HubSpot \u2014 avec pagination, d\u00e9duplication et mapping intelligent.",
  "author": "AMBS Agency",
  "browser_specific_settings": {
    "gecko": {
      "id": "{prospector-hubspot}@ambs-agency.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "cookies": true,
        "storage": true
      }
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prospector \u2192 HubSpot"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "setup.html",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://ambs-agency.com",
  "options_page": "setup.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}